<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion talk | translator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-sec">
        <h1 class="header-heading">minion talkss</h1>
        <textarea id="txt-input"
            placeholder="Type your text in english below to convert to Minions Speak using our Minion Speak translator"></textarea>
        <div class="btn-all">
            <input type="button" value="Translate" id="btn-translate">
            <input type="button" value="Clear All" id="btn-clear-all">
            <input type="button" value="Clear Output" id="btn-clear">
        </div>
    </div>

    <div id="txt-output">Output will be Here 👇</div>
    <div id="output"></div>
    <script src="app.js"></script>

    <footer class="footer">
        <h3>About</h3>
        <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language.
            Use the translator to convert your text from English to Minion speak or Banana language.</p>
    </footer>
</body>

</html>